import { FC, SVGProps } from 'react';

interface ILogo {
  theme?: 'dark' | 'light';
}
const Logo: FC<SVGProps<any> & ILogo> = initialProps => {
  const { theme = 'light', ...props } = initialProps;
  if (theme === 'light') {
    return (
      <svg
        height="130"
        viewBox="0 0 340 130"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
      >
        <path
          d="M0 130H340V5C340 2.23858 337.761 0 335 0H5C2.23858 0 0 2.23858 0 5V130Z"
          fill="white"
        />
        <path
          d="M79.3224 61.174C79.3224 52.4573 73.152 46.1317 64.5924 46.1317C56.0329 46.1317 49.8625 52.4573 49.8625 61.174V62.1694H79.325V61.174H79.3224ZM55.4855 58.0349C56.5802 53.6529 60.064 50.7139 64.5924 50.7139C69.1209 50.7139 72.6047 53.6529 73.6993 58.0349H55.4855ZM91.8631 104.007H95.2864V96.0093H107.601V92.9229H95.2864V86.6763H108.474V83.5899H91.8631V104.007ZM221.312 92.2672H209.558V83.5899H206.135V104.007H209.558V95.3299H221.312V104.007H224.735V83.5899H221.312V92.2672ZM229.327 86.6763H237.123V104.007H240.547V86.6763H248.367V83.5899H229.327V86.6763ZM303.921 61.174C303.921 52.4573 297.751 46.1317 289.191 46.1317C280.632 46.1317 274.461 52.4573 274.461 61.174V62.1694H303.924V61.174H303.921ZM280.082 58.0349C281.176 53.6529 284.66 50.7139 289.189 50.7139C293.717 50.7139 297.201 53.6529 298.296 58.0349H280.082ZM265.252 70.586V36.0219H260.623V73.9752C260.623 74.573 261.021 74.9707 261.618 74.9707H304.419V70.5886H265.252V70.586ZM248.53 38.6106H243.902V47.0271H231.608V38.6106H226.98V47.0271H212.3V61.124C212.3 67.1493 208.419 71.1838 202.646 71.1838C196.873 71.1838 192.991 67.1493 192.991 61.124V47.0271H188.363V61.3215C188.363 70.0382 194.086 75.866 202.646 75.866C211.205 75.866 216.928 70.0382 216.928 61.3215V51.4092H226.982V74.968H231.611V51.4092H243.904V74.968H248.533V51.4092H256.495V47.0271H248.533V38.6106H248.53ZM132.13 99.3643C132.13 96.9573 130.89 95.2561 128.827 94.7716C130.89 94.237 132.13 92.5358 132.13 89.8865C132.13 85.7783 129.58 83.5899 124.867 83.5899H113.598V104.007H117.021V96.3516H124.767C127.122 96.3516 128.677 97.1048 128.677 99.4617V102.185C128.677 102.817 128.677 103.667 128.97 104.007H132.419C132.127 103.667 132.127 102.817 132.127 102.185V99.3643H132.13ZM124.77 93.2626H117.024V86.6763H124.575C127.222 86.6763 128.606 87.5032 128.606 89.8602C128.606 92.6806 127.101 93.2626 124.77 93.2626ZM182.29 74.9707V60.5262C182.29 51.9095 176.867 46.1317 168.755 46.1317C164.326 46.1317 160.842 47.4774 157.856 50.5638V36.0193H153.227V74.968H157.856V60.7237C157.856 54.7958 161.837 50.8114 167.76 50.8114C173.683 50.8114 177.664 54.7958 177.664 60.7237V74.968H182.293L182.29 74.9707ZM187.966 96.1331H196.467C195.886 99.2432 193.481 101.139 189.618 101.139C184.784 101.139 182.769 97.7842 182.769 93.7735C182.769 89.7627 184.711 86.4578 190.008 86.4578C193.312 86.4578 195.791 87.9615 196.441 90.4343H200.041C199.246 86.5315 195.444 83.3477 189.934 83.3477C182.819 83.3477 179.248 88.1116 179.248 93.7761C179.248 99.4407 182.819 104.252 189.668 104.252C193.457 104.252 195.983 102.719 197.391 100.436L197.828 104.01H200.183V93.2415H187.966V96.1331ZM159.44 86.6763H165.705V100.921H159.44V104.007H175.372V100.921H169.131V86.6763H175.372V83.5899H159.44V86.6763ZM138.179 104.007H154.256V100.921H141.602V95.3299H153.43V92.2672H141.602V86.6763H154.256V83.5899H138.179V104.007ZM147.454 63.7127C147.454 56.6892 142.429 52.5047 134.066 52.5047H97.0389C92.4104 52.5047 89.6739 50.2636 89.6739 46.4767C89.6739 42.6898 92.4104 40.4013 97.0389 40.4013H145.562V36.0193H97.2388C89.3766 36.0193 84.6481 39.9537 84.6481 46.4794C84.6481 53.005 89.3766 56.8894 97.2388 56.8894H134.266C139.392 56.8894 142.429 59.4307 142.429 63.7127C142.429 67.9946 139.392 70.586 134.266 70.586H40.653V36.0219H36.0245V73.9752C36.0245 74.573 36.4219 74.9707 37.0192 74.9707H134.064C142.426 74.9707 147.452 70.7361 147.452 63.7153L147.454 63.7127Z"
          fill="black"
        />
      </svg>
    );
  }
  return (
    <svg
      height="130"
      viewBox="0 0 340 260"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <rect width="340" height="130" transform="matrix(1 0 0 -1 0 260)" fill="black" />
      <path
        d="M79.3224 181.174C79.3224 172.457 73.152 166.132 64.5924 166.132C56.0329 166.132 49.8625 172.457 49.8625 181.174V182.169H79.325V181.174H79.3224ZM55.4855 178.035C56.5802 173.653 60.064 170.714 64.5924 170.714C69.1209 170.714 72.6047 173.653 73.6993 178.035H55.4855ZM91.8631 224.007H95.2864V216.009H107.601V212.923H95.2864V206.676H108.474V203.59H91.8631V224.007ZM221.312 212.267H209.558V203.59H206.135V224.007H209.558V215.33H221.312V224.007H224.735V203.59H221.312V212.267ZM229.327 206.676H237.123V224.007H240.547V206.676H248.367V203.59H229.327V206.676ZM303.921 181.174C303.921 172.457 297.751 166.132 289.191 166.132C280.632 166.132 274.461 172.457 274.461 181.174V182.169H303.924V181.174H303.921ZM280.082 178.035C281.176 173.653 284.66 170.714 289.189 170.714C293.717 170.714 297.201 173.653 298.296 178.035H280.082ZM265.252 190.586V156.022H260.623V193.975C260.623 194.573 261.021 194.971 261.618 194.971H304.419V190.589H265.252V190.586ZM248.53 158.611H243.902V167.027H231.608V158.611H226.98V167.027H212.3V181.124C212.3 187.149 208.419 191.184 202.646 191.184C196.873 191.184 192.991 187.149 192.991 181.124V167.027H188.363V181.321C188.363 190.038 194.086 195.866 202.646 195.866C211.205 195.866 216.928 190.038 216.928 181.321V171.409H226.982V194.968H231.611V171.409H243.904V194.968H248.533V171.409H256.495V167.027H248.533V158.611H248.53ZM132.13 219.364C132.13 216.957 130.89 215.256 128.827 214.772C130.89 214.237 132.13 212.536 132.13 209.887C132.13 205.778 129.58 203.59 124.867 203.59H113.598V224.007H117.021V216.352H124.767C127.122 216.352 128.677 217.105 128.677 219.462V222.185C128.677 222.817 128.677 223.667 128.97 224.007H132.419C132.127 223.667 132.127 222.817 132.127 222.185V219.364H132.13ZM124.77 213.263H117.024V206.676H124.575C127.222 206.676 128.606 207.503 128.606 209.86C128.606 212.681 127.101 213.263 124.77 213.263ZM182.29 194.971V180.526C182.29 171.91 176.867 166.132 168.755 166.132C164.326 166.132 160.842 167.477 157.856 170.564V156.019H153.227V194.968H157.856V180.724C157.856 174.796 161.837 170.811 167.76 170.811C173.683 170.811 177.664 174.796 177.664 180.724V194.968H182.293L182.29 194.971ZM187.966 216.133H196.467C195.886 219.243 193.481 221.139 189.618 221.139C184.784 221.139 182.769 217.784 182.769 213.773C182.769 209.763 184.711 206.458 190.008 206.458C193.312 206.458 195.791 207.961 196.441 210.434H200.041C199.246 206.531 195.444 203.348 189.934 203.348C182.819 203.348 179.248 208.112 179.248 213.776C179.248 219.441 182.819 224.252 189.668 224.252C193.457 224.252 195.983 222.719 197.391 220.436L197.828 224.01H200.183V213.242H187.966V216.133ZM159.44 206.676H165.705V220.921H159.44V224.007H175.372V220.921H169.131V206.676H175.372V203.59H159.44V206.676ZM138.179 224.007H154.256V220.921H141.602V215.33H153.43V212.267H141.602V206.676H154.256V203.59H138.179V224.007ZM147.454 183.713C147.454 176.689 142.429 172.505 134.066 172.505H97.0389C92.4104 172.505 89.6739 170.264 89.6739 166.477C89.6739 162.69 92.4104 160.401 97.0389 160.401H145.562V156.019H97.2388C89.3766 156.019 84.6481 159.954 84.6481 166.479C84.6481 173.005 89.3766 176.889 97.2388 176.889H134.266C139.392 176.889 142.429 179.431 142.429 183.713C142.429 187.995 139.392 190.586 134.266 190.586H40.653V156.022H36.0245V193.975C36.0245 194.573 36.4219 194.971 37.0192 194.971H134.064C142.426 194.971 147.452 190.736 147.452 183.715L147.454 183.713Z"
        fill="white"
      />
    </svg>
  );
};

export default Logo;
